<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

    <title>Peminjaman UKM Panahan</title>
</head>

<body>

    <nav class="navbar shadow navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo panah 2.png" alt="logo" style="width: 230px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <hr class="bg-light">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dasboard</a>
                    </li>
                    <hr class="bg-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Daftar Barang</a>
                    </li>
                    <hr class="bg-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Form Peminjaman</a>
                    </li>
                    <hr class="bg-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Peminjaman</a>
                    </li>
                    <hr class="bg-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Keluar</a>
                    </li>
                </ul>
                <!-- <form class="d-flex ms-auto">
                        <div class="profil pe-3">
                            <img src="image/li.png" class="rounded-circle" alt="">
                        </div>
                    </form> -->
            </div>
        </div>
    </nav>

    <div class="row g-0">
        <!-- <div class="sidebar"> -->
        <div class="col-md-2 ps-3 pe-3">
            <ul class="nav flex-column pb-5 mt-3" style=" height: 100vh;">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">
                        <i class="fa-solid fa-bars me-2"></i> Dashboard</a>
                    <hr class="bg-light">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa-regular fa-clipboard me-2"></i> Daftar
                        Barang</a>
                    <hr class="bg-light">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa-regular fa-file-lines me-2"></i> Form
                        Peminjaman</a>
                    <hr class="bg-light">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa-regular fa-folder-closed me-2"></i>
                        Peminjaman</a>
                    <hr class="bg-light">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>
                        Keluar</a>
                    <hr class="bg-light">
                </li>
            </ul>
        </div>
        <!-- </div> -->


        <div class="col-md-10 p-4">
            <h3><i class="fa-regular fa-folder-closed me-2"></i>Peminjaman</h3>
            <hr>
            <!-- <a class="btn btn-primary" href="#" role="button">Tambah Data</a> -->

            <div class="row">
                <div class="tombol">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        <i class="fa-solid fa-plus"></i> Tambah Data
                    </button>

                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Tambah Data Peminjaman</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <select class="form-select mb-3" aria-label="Default select example">
                                <option selected>Arm Guard</option>
                                <option value="1">Back Stoper</option>
                                <option value="2">Barebow</option>
                                <option value="3">Busur</option>
                                <option value="4">Case Guard</option>
                                <option value="5">Stand Bow</option>
                            </select>
                            <div class="mb-3">
                                <label for="tanggal pinjam">Tanggal Peminjaman</label> <br>
                                <input type="date" id="birthday" name="birthday">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Tujuan/Kepada</label>
                                <input type="nama" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Jumlah</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-success mt-2" href="#" >
                <i class="fa-solid fa-download"></i> Download
            </button>

            <div class="container mt-4">
                <div class="row">
                    <table id="example" class="table table-striped bg-white pt-2" style="width:100%">
                        <thead>
                            <tr>
                                <th>Nama Barang</th>
                                <th>Tanggal Peminjaman</th>
                                <th>Asal</th>
                                <th>Tujuan/Kepada</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Barebow</td>
                                <td>2022-06-03</td>
                                <td>UKM Panahan</td>
                                <td>Sarah</td>
                                <td>3</td>
                                <td>Dipinjam</td>
                                <td><a class="btn btn-success" href="#" role="button"><i
                                            class="fa-solid fa-check"></i></a>
                                    <a class="btn btn-danger" href="#" role="button"><i
                                            class="fa-regular fa-trash-can"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Busur</td>
                                <td>2022-03-03</td>
                                <td>UKM Panahan</td>
                                <td>Nabila</td>
                                <td>5</td>
                                <td>Kembali</td>
                                <td>
                                    <a class="btn btn-success" href="#" role="button"><i
                                            class="fa-solid fa-check"></i></a>
                                    <a class="btn btn-danger" href="#" role="button"><i
                                            class="fa-regular fa-trash-can"></i></a>
                            </tr>
                            <tr>
                                <td>Stand Bow</td>
                                <td>2022-06-03</td>
                                <td>UKM Panahan</td>
                                <td>Neo</td>
                                <td>2</td>
                                <td>Dipinjam</td>
                                <td><a class="btn btn-success" href="#" role="button"><i
                                            class="fa-solid fa-check"></i></a>
                                    <a class="btn btn-danger" href="#" role="button"><i
                                            class="fa-regular fa-trash-can"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Busur</td>
                                <td>2022-03-03</td>
                                <td>UKM Panahan</td>
                                <td>Nabila</td>
                                <td>5</td>
                                <td>Kembali</td>
                                <td><a class="btn btn-success" href="#" role="button"><i
                                            class="fa-solid fa-check"></i></a>
                                    <a class="btn btn-danger" href="#" role="button"><i
                                            class="fa-regular fa-trash-can"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Busur</td>
                                <td>2022-03-03</td>
                                <td>UKM Panahan</td>
                                <td>Nabila</td>
                                <td>5</td>
                                <td>Kembali</td>
                                <td>
                                    <a class="btn btn-success" href="#" role="button"><i
                                            class="fa-solid fa-check"></i></a>
                                    <a class="btn btn-danger" href="#" role="button"><i
                                            class="fa-regular fa-trash-can"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <!-- <div class="container mt-4 pe-5">
            <div class="row">
                <table id="example" class="table table-striped bg-white pt-2" style="width:100%">
                    <thead>
                        <tr>
                            <th>Nama Barang</th>
                            <th>Tanggal Peminjaman</th>
                          
                            <th>Tujuan/Kepada</th>
                            <th>Jumlah</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Barebow</td>
                            <td>2022-06-03</td>

                            <td>Sarah</td>
                            <td>3</td>
                            <td>Dipinjam</td>
                            <td><a class="btn btn-success" href="#" role="button">Selesai</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Busur</td>
                            <td>2022-03-03</td>

                            <td>Nabila</td>
                            <td>5</td>
                            <td>Kembali</td>
                            </td>
                        </tr>
                        <tr>
                            <td>Stand Bow</td>
                            <td>2022-06-03</td>

                            <td>Neo</td>
                            <td>2</td>
                            <td>Dipinjam</td>
                            <td><a class="btn btn-success" href="#" role="button">Selesai</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Busur</td>
                            <td>2022-03-03</td>

                            <td>Nabila</td>
                            <td>5</td>
                            <td>Kembali</td>
                            </td>
                        </tr>
                        <tr>
                            <td>Busur</td>
                            <td>2022-03-03</td>

                            <td>Nabila</td>
                            <td>5</td>
                            <td>Kembali</td>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div> -->
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

    <script src="./js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>